<!doctype hmtl>
<html>
	<head>
	<meta name="Author" content="Несмиян Ольга" lang="Ru">
	<meta name="Author" content="Nesmiyan Olga" lang="En">
	<meta name="Copyright" content="&copy; ДонНТУ, ФКНТ" lang="Ru">
	<meta name="Copyright" content="&copy; DonNTU, FCS&T" lang="En">
	<title>Несмиян Ольга - персональный сайт</title>
	<meta name="Desсription" content="Персональный сайт Несмиян Ольги" lang="Ru">
	<meta name="Keywords" content="Несмиян Ольга, хобби, навыки, увлечения, дизайнер">
	<meta http-equiv="Expires" content="Tue, 9 Aug 2023 11:00:00 GMT">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta name="Date" content="Sat, 27 Feb 2020 11:00:00 +02:00GMT">
	<meta charset="utf-8">
	<style>
		body{
		margin :0 auto;
		} 
	 header { background: #2B3441;
			width: 100%;
			height: 160px;
			font-family: 'Montserrat';
			font-style: normal;
			font-weight: 400;	
			font-size: 24px;
			}
   main { width: 100%;
			background: url(Frame1.png);
			background-size: cover;
			height:40vw;
			font-family: 'Montserrat';
			font-style: normal;
			font-weight: 400;
			font-size: 24px;
			}
   ul { margin: 20; padding: 50px; }
   li { display: inline; margin-right: 17px;  }
   
   header a { background: #2B3441;
	
    color: #FFFFFF; 
    text-decoration: none;
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 20px;
	padding-bottom: 20px;
   }
   header a:hover { background: #556680;
    text-decoration: underline;
   }
	</style>
	</head>
	<body>
	<header>	
		<div id="header">
				<div id="menu">
				<ul>
				<li><a href="#">Главная</a></li>
				<li><a href="#">Обо мне</a></li>
				<li><a href="#">Мои работы</a></li>
				<li><a href="#">Контакты</a></li>
				</ul>
				</div> 
		</div>
		</header> 
		
		<main>
		<div id="main"
		<div style="position: absolute;
		width: 538px;
		height: 78px;
		left: 550px;
		top: 210px;
		font-weight: 700;
		font-size: 64px;
		line-height: 78px;

		color: #FFFFFF;">
		Несмиян Ольга
		</div>
		<div style="position: absolute;
		width: 400px;
		height: 44px;
		left: 550px;
		top: 310px;
		font-size: 36px;
		line-height: 44px;

		color: #FFFFFF;">
		Персональный сайт
		</div>
		<div style="position: absolute;
		width: 800px;
		height: 44px;
		left: 550px;
		top: 370px;
		font-size: 24px;
		line-height: 44px;

		color: #FFFFFF;">
		Добро пожаловать на мой персональный сайт! Здесь можно прочитать обо мне и моих увлечениях, а также увидеть примеры моих работ.
		</div>
		
		</div>
		<div style="position: absolute;
		width: 400px;
		height: 400px;
		left: 120px;
		top: 150px;

		background: url(Ellipse2.png);">
		
		</div>
		</div>
		</main>
		
	</body>
</html>